# npmTestAppted

./: .editorconfig  .eslintignore  .gitattributes  .gitignore  .yarnignore  Gruntfile.js  package.json  pom.xml
grunt-conf/: clean.js
src/: test.txt
